<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>








  
  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>MICC - Main</title>
</head>


<body>






<div style="text-align: center;">
<table style="text-align: left; width: 1060px; height: 148px;" border="0" cellpadding="0" cellspacing="0">



  <tbody>



    <tr>



      <td style="width: 80px; text-align: left;"><a href="index.html"><img style="border: 0px solid ; width: 60px; height: 144px;" alt="" src="Main.JPG"></a></td>



      <td style="vertical-align: top; width: 980px;">
      <big style="font-weight: bold;"><big><span style="font-style: italic;"><span style="font-family: Verdana;"><big><big style="color: rgb(51, 51, 255);">MICC</big></big></span></span><small>
      </small><br>


      </big></big><span style="font-style: italic;"><span style="font-family: Verdana;"><span style="color: rgb(51, 51, 255);"><big><big style="font-weight: bold;"><big>Mobile Internet
Chess Client</big></big></big><br>


      <span style="font-weight: normal;"><br>

      </span></span></span></span><big><big><span style="font-family: Verdana; font-weight: bold;"><span style="color: rgb(51, 51, 255);"><span style="font-weight: normal;">Main page</span></span></span></big></big><br>


      </td>



    </tr>



  
  
  
  </tbody>
</table>






<hr style="width: 100%; height: 2px;">

<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">






  <tbody>






    <tr>






      <td>
      <span style="font-family: Verdana;">MICC
is an internet chess client written for mobile devices
supporting&nbsp;the Java MIDP 2.0 platform.&nbsp;The current version of
MICC is&nbsp;1.0 and supports playing onthe  <a href="http://freechess.org">Free Internet Chess Server</a> (FICS). Later versions of MICC will support the Internet Chess Club (ICC).</span><br style="font-family: Verdana;">
      <br style="font-family: Verdana;">
      <span style="font-family: Verdana;">Go to the Download section
and download the MICC.jad and MICC.jar files for installation on your
mobile device. Also read the Help section to learn how to use MICC and
find out about its features and supported functions.</span><br style="font-family: Verdana;">
      <br style="font-family: Verdana;">
      <span style="font-family: Verdana;">Enjoy!</span></td>






      <td style="width: 30px;"></td>




      <td style="font-family: Verdana; vertical-align: top; width: 30%;">
      
      
      
      
      <h3 style="text-align: left;">News</h3>




      <span style="color: rgb(153, 51, 0); font-weight: bold;">060925 Pages initiated</span>

      </td>






    </tr>






  
  
  
  
  
  </tbody>
</table>















<hr style="width: 100%; height: 2px;"><span style="font-family: Verdana;"><a href="index.html">Main</a>&nbsp;&nbsp;&nbsp;
Download&nbsp;&nbsp;&nbsp; Help&nbsp;&nbsp;&nbsp;
<a href="screenshots.html">Screenshots</a>&nbsp;&nbsp;&nbsp; Buglist&nbsp;&nbsp;&nbsp; Contact</span><br>



</div>






</body>
</html>
